<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
    <title>{% block head_title %}Spectro-Pointer{% endblock %}</title>
    <style type="text/css">
        body { background: #ebf0ed !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        .bg-sp {
          background-color: #3f8a64;
        }
        .btn-primary:hover {
          color: #207449;
          background-color: #628c77;
          border-color: #207449;
        }
        .btn-primary:hover {
          color: #207449;
          background-color: #628c77;
          border-color: #207449;
        }
        .btn-primary:focus,.btn-primary:active {
            outline: none !important;
            box-shadow: none;
            color: #207449;
            background-color: #628c77;
            border-color: #207449;
        }
        /* body { background: #a0b8ab !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>
    {% block extra_style %}
    {% endblock %}
  </head>
  <body id="main">
    {% block main_content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
    {% block extra_js %}
    {% endblock %}

  </body>
</html>